<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Description>Helpers for handling operations with files, extensions for System.IO.FileSystem.</Description>
    <PackageTags>moon;IO;filesystem</PackageTags>
    <RootNamespace>Moon.IO</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Moon.IO\Moon.IO.csproj" />
  </ItemGroup>
</Project>