<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Description>Helper that runs async methods synchronously, extensions for System.Threading.</Description>
    <PackageTags>moon;threading</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Moon.Contracts\Moon.Contracts.csproj" />
  </ItemGroup>
</Project>