<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="..\..\Common.props" />
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.3</TargetFrameworks>
    <Description>Fluent assertions related to Moon.Security.</Description>
    <PackageTags>moon;security;cryptography;claims</PackageTags>
    <RootNamespace>Moon.Security</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Moon.Security\Moon.Security.csproj" />
    <ProjectReference Include="..\Moon.Contracts\Moon.Contracts.csproj">
      <FromP2P>true</FromP2P>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.17.0" />
  </ItemGroup>
</Project>