<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Description>Fluent assertions related to Moon.Security.</Description>
    <PackageTags>moon;security;cryptography;claims</PackageTags>
    <RootNamespace>Moon.Security</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Moon.Security\Moon.Security.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.17.0" />
  </ItemGroup>
</Project>