<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Description>Security helpers and extensions for System.Security.Claims.</Description>
    <PackageTags>moon;security;cryptography;claims</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Moon.Contracts\Moon.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="1.0.0" />
    <PackageReference Include="System.Security.Claims" Version="4.0.1" />
  </ItemGroup>
</Project>