<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Description>Simple Guard (or DbC) implementation.</Description>
    <PackageTags>moon;contracts;guard</PackageTags>
    <RootNamespace>Moon</RootNamespace>
  </PropertyGroup>
</Project>