<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="..\..\Common.props" />
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.3</TargetFrameworks>
    <Description>Generic / non-generic collections and extensions for System.Collections.</Description>
    <PackageTags>moon;collections</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Moon.Runtime\Moon.Runtime.csproj" />
    <ProjectReference Include="..\Moon.Contracts\Moon.Contracts.csproj">
      <FromP2P>true</FromP2P>
    </ProjectReference>
  </ItemGroup>
</Project>