<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Description>Generic / non-generic collections and extensions for System.Collections.</Description>
    <PackageTags>moon;collections</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Moon.Runtime\Moon.Runtime.csproj" />
  </ItemGroup>
</Project>